./dhusget.sh -d https://scihub.copernicus.eu/dhus -u grahamclyne -p Fib12358! -i MSI -m Sentinel-2 -c -67.205,44.818:-64.903,46.159 -S 2018-06-11T12:00:00.000Z -E 2018-08-25T12:00:00.000Z -P 1 -T S2MSI2A

West_Bounding_Coordinate: -67.20518808
East_Bounding_Coordinate: -64.90306242
North_Bounding_Coordinate: 46.15928300
South_Bounding_Coordinate: 44.81861194


S2MSI2A - level 2a is bottom-of-atmosphere


./dhusget.sh -d https://scihub.copernicus.eu/dhus -u grahamclyne -p Fib12358! -i MSI -c -67.205,46.159:-64.903,44.818 -m Sentinel-2 -T S2MSI2A
